{
  "name": "gh-action-template",
  "version": "0.1.0",
  "description": "github typescript action template",
  "main": "dist/index.js",
  "scripts": {
    "build": "eslint . --ext .ts --fix && tsc index.ts && jest && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valadas/gh-action-template.git"
  },
  "keywords": [
    "github",
    "action",
    "typescript",
    "template"
  ],
  "author": "Daniel Valadas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valadas/gh-action-template/issues"
  },
  "homepage": "https://github.com/valadas/gh-action-template#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/js-yaml": "^3.12.3",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "js-yaml": "^3.13.1",
    "rollup": "^2.7.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "actions-toolkit": "^4.0.0"
  }
}
